# Access Transformers for PureEvilThings
public net.minecraft.entity.Entity field_71087_bX # net.minecraft.entity.Entity.inPortal
# public net.minecraft.client.renderer.EntityRenderer func_78469_a # net.minecraft.client.renderer.EntityRenderer.setFogColorBuffer
